driver=com.mysql.jdbc.Driver
url=jdbc\:mysql\://10.11.200.90\:3306/gameuser?useUnicode\=true&characterEncoding\=utf8&allowMultiQueries\=true
username=root
password=sd-9898w
idleConnectionTestPeriod=10
maxPoolSize=100
minPoolSize=5
acquireIncrement=5
timeout=6000
maxIdleTime=600