port=8080
threads=0
executor=true
corePoolSize=50
maxChannelMemorySize=104857600
maxTotalMemorySize=1073741824
keepAliveTime=60
predictorFactory=false
min_buffer_size=1024
initial_buffer_size=1024
max_buffer_size=65536
longConnection=true
reuseAddress=true

child.connectTimeoutMillis=3000
child.reuseAddress=true
child.receiveBufferSize=20480
child.sendBufferSize=20480
child.tcpNoDelay=true
child.soLinger=-1
child.keepAlive=false
child.idleTime=30
decoder=com.xunlei.user2.coder.UserDecoder
encoder=com.xunlei.user2.coder.UserEncoder
filter=com.xunlei.user3.filter.PermissionFilter
handler=com.xunlei.user2.handler.UserLogicHandler
listener=com.xunlei.user3.ResourceContext

